# Android-full-coding

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: main.yaml
.maestro/: GithubSearchViewTest.yaml
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: Application.kt  MainActivity.kt  ViewRoute.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: NetworkResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/State/: GithubRepositoryState.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: GithubModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: Item.kt  Owner.kt  SearchGithubRepositoryModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GithubRepository.kt  GithubService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Color.kt  Type.kt  YumemiCodeCheckTheme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/: GithubDetailView.kt  SearchGithubView.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/component/: SearchGithubThumbnail.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModel/: GithubDetailViewModel.kt  SearchGithubViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModel/utlil/: SearchGithubUtil.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
