// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id("com.google.dagger.hilt.android") version "2.44" apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}